<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>计算机导论——我的第一个网页！</title>
	<style type="text/css">
		#div1{
			width:450px;
			height:350px;
			
			margin:100px auto;
			background:#808080;
			border-radius:10px;
			
		}
		#div2{
			width:120px;
			height:120px;
			position:absolute;
			margin:-270px 70px 135px 300px;
			border-radius:60px;
		}
		#photo{
			position:relative;
			top:10px;
			left:10px; 
		}
		#photo1{
			width:120px;
			height:120px;
			border-radius:120px;
			}
		
		h3{  
			position:relative;
			left:20px;
		}
		h1{
			position:relative;
			left:20px;
		}
	</style>
   <link rel="stylesheet" href="css/style1.cs">
</head>
 
<body background="img/b8014a90f603738d7c901d2abe1bb051f919ece4.png"
style=" background-repeat:no-repeat ;
background-size:100% 100%;
background-attachment: fixed;"
>
>
	<div id="div1">
		<a href="http://www.zhiyou100.com/">
		<img  id="photo" src="img/OIP-C.jpg" width="240px" height="60px">
		</a>
		<h1><strong>计导期末大作业</strong></h1>
		<h3><em> 电气2123 安睿川 <em></h3>
		<h3><a href="file:///E:/College%20learning/%E8%AE%A1%E7%AE%97%E6%9C%BA/HTML/HTML/pic1.html"
            target="_blank">各学科关系图</a></h3>
		<h3><a href="http://115.154.246.169:8080/pages/98b006/"
            target="_blank">计算机实用资料网站(内含网课、学长建议等内容）</a></h3>
		<h3><a href="file:///E:/College%20learning/%E8%AE%A1%E7%AE%97%E6%9C%BA/HTML/jsjdl1.html#idea"
            target="_blank">计算机专业之我见、浅谈我的学业规划</a></h3>
		 <div id="div2">
		 	<img id="photo1" src="img/guyuexuan.jpg" >
		 </div>
	</div>

</body>
</html>
